<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8"/>
		<title>BeanToo Studios</title>
		<meta name="description" content="Website for BeanToo Studios">
		<meta name="keywords" content="BeanToo">
		<meta name="author" content="xenuryne">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="#101010">
		<!--website-favicon-->
		<link href="images/favicon.png" rel="icon">
		<!--plugin-css-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/plugin.min.css" rel="stylesheet">
		<link href="css/all.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- template-style-->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
  <body class="dark-main f-weight active-dark">
		<!--Start Header -->
		<header class="nav-bg-b main-header navfix fixed-top menu-dark">
			<div class="container-fluid m-pad">
				<div class="menu-header">
					<div class="dsk-logo"><a class="nav-brand" href="index.html">
						<img src="images/logo.png" alt="Logo" class="mega-white-logo"/>
						<img src="images/logo.png" alt="Logo" class="mega-darks-logo"/>
					</a></div>
					<div class="custom-nav" role="navigation">
						<ul class="nav-list onepge">
							<li><a href="index.html" class="menu-links">Home</a></li>
							<li><a href="projects.html" class="menu-links">Projects</a></li>
							<li><a href="beanteam.html" class="menu-links">The BeanTeam</a></li>
							<li><a href="art.html" class="menu-links">Art</a></li>
							<li><a href="devlog.html" class="menu-links">DevLog</a></li>
						</ul>
					</div>
					<div class="mobile-menu2">
						<ul class="mob-nav2">
							<li class="navm-"> <a class="toggle" href="#"><span></span></a></li>
						</ul>
					</div>
				</div>
				<!--Mobile Menu-->
				<nav id="main-nav">
					<ul class="first-nav">
						<li><a href="index.html" class="menu-links">Home</a></li>
							<li><a href="projects.html" class="menu-links">Projects</a></li>
							<li><a href="beanteam.html" class="menu-links">The BeanTeam</a></li>
							<li><a href="art.html" class="menu-links">Art</a></li>
							<li><a href="devlog.html" class="menu-links">DevLog</a></li>
					</ul>
					</nav>
				</div>
			</header>
	<!--End Header -->
  <!--Breadcrumb Area-->
  <section class="breadcrumb-area banner-4">
  </section>
  <!--End Breadcrumb Area-->
  <!--Start Team Details-->
  <section class="team pad-tb deep-dark">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-5">
          <div class="image-block upset bg-shape">
            <div class="image-div"><a href="#"><img src="images/team/devnugget.jpg" alt="team" class="img-fluid"/></a></div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="full-image-card mt0">
            <div class="info-text-block">
              <h4><a href="#">DevNugget</a></h4>
              <p>Dev | Art | Music</p>
            </div>
		</div>
            <div class="otherinfo">
              <p style="font-size: 21px;">Hello there! My name is DevNugget and I am an indie game dev youtuber and pixel artist that uses the Godot Game Engine! I also worked on most of the graphic elements for this website! And I wish to bring a lot of fun to BeanToo! </p>
              <div class="social-media-profile">
                <a href="https:/youtube.com/devnugget" target="blank"><i class="fab fa-youtube"></i></a>
                <a href="https://twitter.com/NAresanal" target="blank"><i class="fab fa-twitter"></i></a>
                <a href="https://itch.io/profile/devnugget" target="blank"><i class="fab fa-itch-io"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Team Details-->
  
<!--Start Footer V5-->
<footer>
	<div class="footer-row2 pb50 bg-light-f7">
	<div class="container">
	<div class="row justify-content-center">
	<div class="col-lg-12 col-sm-12 text-center">
		<a class="navbar-brand img-ctr" href="#"> <img src="images/logo.png" alt="Logo" width="100" /></a>
		<ul class="footer-link-v2 link-hover mt30">
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="beanteam.html">The BeanTeam</a></li>
			<li><a href="art.html">Art</a></li>
			<li><a href="devlog.html">Devlog</a></li>
		</ul>
	</div>
	</div>
	</div>
	</div>
	<hr class="hline">
	<div class="footer-row3">
	<div class="copyright">
	<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class="footer-social-media-icons">
				<a href="https://www.youtube.com/channel/UC1aymsLCypmMiWbQmt0SyJg" target="blank"><i class="fab fa-youtube"></i></a>
				<a href="https://twitter.com/SBeantoo" target="blank"><i class="fab fa-twitter"></i></a>
				<a href="https://itch.io/profile/beantoo" target="blank"><i class="fab fa-itch-io"></i></a>
				<a href="https://discord.gg/sWHkPzmSDh" target="blank"><i class="fab fa-discord"></i></a>			
			</div>
			<div class="footer-">
				<p>Copyright &copy; 2021 BeanToo. All rights reserved. Website made by <a href="https://twitter.com/xenuryne" target="blank">Xenuryne</a>:)</p>
			</div>
		</div>
	</div>
	</div>
	</div>
	</div>
	</footer>
	<!--End Footer V5-->


<!-- js placed at the end of the document so the pages load faster -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/plugin.min.js"></script>
<!--common script file-->
<script src="js/main.js"></script>
</body>
</html>