<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8"/>
        <title>BeanToo Studios</title>
        <meta name="description" content="Website for BeanToo Studios">
        <meta name="keywords" content="BeanToo">
        <meta name="author" content="xenuryne">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#101010">
        <!--website-favicon-->
        <link href="images/favicon.png" rel="icon">
        <!--plugin-css-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/plugin.min.css" rel="stylesheet">
        <link href="css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- template-style-->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
    </head>
  <body class="dark-main f-weight active-dark">
		<!--Start Header -->
		<header class="nav-bg-b main-header navfix fixed-top menu-dark">
			<div class="container-fluid m-pad">
				<div class="menu-header">
					<div class="dsk-logo"><a class="nav-brand" href="index.html">
						<img src="images/logo.png" alt="Logo" class="mega-white-logo"/>
						<img src="images/logo.png" alt="Logo" class="mega-darks-logo"/>
					</a></div>
					<div class="custom-nav" role="navigation">
						<ul class="nav-list onepge">
							<li><a href="index.html" class="menu-links">Home</a></li>
							<li><a href="projects.html" class="menu-links">Projects</a></li>
							<li><a href="beanteam.html" class="menu-links">The BeanTeam</a></li>
							<li><a href="art.html" class="menu-links">Art</a></li>
							<li><a href="devlog.html" class="menu-links">DevLog</a></li>
						</ul>
					</div>
					<div class="mobile-menu2">
						<ul class="mob-nav2">
							<li class="navm-"> <a class="toggle" href="#"><span></span></a></li>
						</ul>
					</div>
				</div>
				<!--Mobile Menu-->
				<nav id="main-nav">
					<ul class="first-nav">
						<li><a href="index.html" class="menu-links">Home</a></li>
							<li><a href="projects.html" class="menu-links">Projects</a></li>
							<li><a href="beanteam.html" class="menu-links">The BeanTeam</a></li>
							<li><a href="art.html" class="menu-links">Art</a></li>
							<li><a href="devlog.html" class="menu-links">DevLog</a></li>
					</ul>
					</nav>
				</div>
			</header>
	<!--End Header -->
  <!--Breadcrumb Area-->
  <section class="breadcrumb-area banner-6">
    <div class="text-block">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 v-center">
            <div class="bread-inner">
              <div class="bread-menu">

              </div>
              <div class="bread-title">
                <h2></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Breadcrumb Area-->
  <!--Start Case Study-->
  <section class="case-study pad-tb pt40">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-sm-6">
            <div class="image-div"><img src="images/art/nft_1.png" alt="case-study" class="img-fluid"/></div>
            <div class="info-text-block">
              <h4 style="text-align: center;">Sorcerer Man</h4>
        	</div>
		</div>
      </div>
    </div>
  </section>
  <!--End Case Study-->
  
<!--Start Footer V5-->
<footer>
	<div class="footer-row2 pb50 bg-light-f7">
	<div class="container">
	<div class="row justify-content-center">
	<div class="col-lg-12 col-sm-12 text-center">
		<a class="navbar-brand img-ctr" href="#"> <img src="images/logo.png" alt="Logo" width="100" /></a>
		<ul class="footer-link-v2 link-hover mt30">
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="beanteam.html">The BeanTeam</a></li>
			<li><a href="art.html">Art</a></li>
			<li><a href="devlog.html">Devlog</a></li>
		</ul>
	</div>
	</div>
	</div>
	</div>
	<hr class="hline">
	<div class="footer-row3">
	<div class="copyright">
	<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class="footer-social-media-icons">
				<a href="https://www.youtube.com/channel/UC1aymsLCypmMiWbQmt0SyJg" target="blank"><i class="fab fa-youtube"></i></a>
				<a href="https://twitter.com/SBeantoo" target="blank"><i class="fab fa-twitter"></i></a>
				<a href="https://itch.io/profile/beantoo" target="blank"><i class="fab fa-itch-io"></i></a>
				<a href="https://discord.gg/sWHkPzmSDh" target="blank"><i class="fab fa-discord"></i></a>			
			</div>
			<div class="footer-">
				<p>Copyright &copy; 2021 BeanToo. All rights reserved. Website made by <a href="https://twitter.com/xenuryne" target="blank">Xenuryne</a>:)</p>
			</div>
		</div>
	</div>
	</div>
	</div>
	</div>
	</footer>
	<!--End Footer V5-->


<!-- js placed at the end of the document so the pages load faster -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/plugin.min.js"></script>
<!--common script file-->
<script src="js/main.js"></script>
</body>
</html>