<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8"/>
		<title>BeanToo Studios</title>
		<meta name="description" content="Website for BeanToo Studios">
		<meta name="keywords" content="BeanToo">
		<meta name="author" content="xenuryne">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="#101010">
		<!--website-favicon-->
		<link href="images/favicon.png" rel="icon">
		<!--plugin-css-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/plugin.min.css" rel="stylesheet">
		<link href="css/all.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- template-style-->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
  <body class="dark-main f-weight active-dark">
   		<!--Start Header -->
		<header class="nav-bg-b main-header navfix fixed-top menu-dark">
			<div class="container-fluid m-pad">
				<div class="menu-header">
					<div class="dsk-logo"><a class="nav-brand" href="index.html">
						<img src="images/logo.png" alt="Logo" class="mega-white-logo"/>
						<img src="images/logo.png" alt="Logo" class="mega-darks-logo"/>
					</a></div>
					<div class="custom-nav" role="navigation">
						<ul class="nav-list onepge">
							<li><a href="index.html" class="menu-links">Home</a></li>
							<li><a href="#" class="menu-links">Projects</a></li>
							<li><a href="beanteam.html" class="menu-links">The BeanTeam</a></li>
							<li><a href="art.html" class="menu-links">Art</a></li>
							<li><a href="#" class="menu-links">Podcast</a></li>

						</ul>
					</div>
					<div class="mobile-menu2">
						<ul class="mob-nav2">
							<li><a href="#" class="btn-round- trngl btn-br bg-btn btshad-b1"  data-toggle="modal" data-target="#menu-popup"><i class="fas fa-envelope-open-text"></i></a></li>
							<li class="navm-"> <a class="toggle" href="#"><span></span></a></li>
						</ul>
					</div>
				</div>
				<!--Mobile Menu-->
				<nav id="main-nav">
					<ul class="first-nav">
						<li><a href="index.html" class="menu-links">Home</a></li>
							<li><a href="#" class="menu-links">Projects</a></li>
							<li><a href="beanteam.html" class="menu-links">The BeanTeam</a></li>
							<li><a href="art.html" class="menu-links">Art</a></li>
							<li><a href="#" class="menu-links">Podcast</a></li>
					</ul>
					<ul class="bottom-nav">
						<li class="prb">
							<a href="tel:+11111111111">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384">
									<path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
										c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
										c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
										C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"
										/>
									</svg>
								</a>
							</li>
							<li class="prb">
								<a href="mailto:somewebmedia@gmail.com">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
								</a>
							</li>
							<li class="prb">
								<a href="skype:niwax.company?call">
									<svg enable-background="new 0 0 24 24" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg"><path d="m23.309 14.547c1.738-7.81-5.104-14.905-13.139-13.543-4.362-2.707-10.17.352-10.17 5.542 0 1.207.333 2.337.912 3.311-1.615 7.828 5.283 14.821 13.311 13.366 5.675 3.001 11.946-2.984 9.086-8.676zm-7.638 4.71c-2.108.867-5.577.872-7.676-.227-2.993-1.596-3.525-5.189-.943-5.189 1.946 0 1.33 2.269 3.295 3.194.902.417 2.841.46 3.968-.3 1.113-.745 1.011-1.917.406-2.477-1.603-1.48-6.19-.892-8.287-3.483-.911-1.124-1.083-3.107.037-4.545 1.952-2.512 7.68-2.665 10.143-.768 2.274 1.76 1.66 4.096-.175 4.096-2.207 0-1.047-2.888-4.61-2.888-2.583 0-3.599 1.837-1.78 2.731 2.466 1.225 8.75.816 8.75 5.603-.005 1.992-1.226 3.477-3.128 4.253z"/></svg>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<!--Mobile contact-->
			<div class="popup-modal1">
				<div class="modal" id="menu-popup">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<div class="common-heading">
									<h4 class="mt0 mb0">Request A Commision </h4>
								</div>
							<button type="button" class="closes" data-dismiss="modal">&times;</button></div>
							<!-- Modal body -->
							<div class="modal-body">
								<div class="form-block fdgn2 mt10 mb10">
									<form action="#" method="post" name="feedback-form">
										<div class="fieldsets row">
											<div class="col-md-12"><input type="text" placeholder="Full Name" name="name"></div>
											<div class="col-md-12"><input type="email" placeholder="Email Address" name="email"></div>
											<div class="col-md-12"><input type="text" placeholder="Subject" name="subject"></div>
											<div class="col-md-12"><textarea placeholder="Message" name="message"></textarea></div>
										</div>
										<div class="fieldsets mt20 pb20">
											<button type="submit" name="submit" class="lnk btn-main bg-btn" data-dismiss="modal">Submit <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		  <!--Mobile contact-->
	<!--End Header -->
  <!--Breadcrumb Area-->
  <section class="breadcrumb-area banner-5">
    <div class="text-block">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 v-center">
            <div class="bread-inner">
              <div class="bread-menu">

              </div>
              <div class="bread-title">
                <h2></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Breadcrumb Area-->
<!--Start Case Study About-->
<section class="case-study pad-tb">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="image-block upset">
<img src="images/case-study/app-intro.png" alt="img" class="img-fluid no-shadow"/>
</div>
</div>
<div class="col-lg-6 block-1 v-center">
<div class="common-heading inner-heading text-l pl25">
<span>--###--</span>
<h2>---####---</h2>
<p>------------------#############---------------</p>
<p>------------------#############---------------</p>
</div>
<div class="project-platform mt60 pl25">
<div class="project-platform-used -shadow"><a href="#"><img src="images/icons/android.svg" alt="android"></a></div>
<div class="project-platform-used -shadow"><a href="#"><img src="images/icons/apple.svg" alt="apple"></a></div>
<div class="project-platform-used -shadow"><a href="#"><img src="images/icons/windows.svg" alt="windows"></a></div>
</div>
</div>
</div>
</div>
</section>
<!--End Case Study About-->
<!--Start Footer V5-->
<footer>
	<div class="footer-row2 pb50 bg-light-f7">
	<div class="container">
	<div class="row justify-content-center">
	<div class="col-lg-12 col-sm-12 text-center">
		<a class="navbar-brand img-ctr" href="#"> <img src="images/logo.png" alt="Logo" width="100" /></a>
		<ul class="footer-link-v2 link-hover mt30">
			<li><a href="#">Home</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">The BeanTeam</a></li>
			<li><a href="#">Art</a></li>
			<li><a href="#">Music</a></li>
			<li><a href="#">Podcast</a></li>
		</ul>
	</div>
	</div>
	</div>
	</div>
	<hr class="hline">
	<div class="footer-row3">
	<div class="copyright">
	<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class="footer-social-media-icons">
				<a href="https://www.youtube.com/channel/UC1aymsLCypmMiWbQmt0SyJg" target="blank"><i class="fab fa-youtube"></i></a>
				<a href="https://twitter.com/SBeantoo" target="blank"><i class="fab fa-twitter"></i></a>
				<a href="https://itch.io/profile/beantoo" target="blank"><i class="fab fa-itch-io"></i></a>
				<a href="https://discord.gg/sWHkPzmSDh" target="blank"><i class="fab fa-discord"></i></a>			
			</div>
			<div class="footer-">
				<p>Copyright &copy; 2021 BeanToo. All rights reserved. Website made by <a href="https://twitter.com/xenuryne" target="blank">Xenuryne</a>:)</p>
			</div>
		</div>
	</div>
	</div>
	</div>
	</div>
	</footer>
	<!--End Footer V5-->
<!-- js placed at the end of the document so the pages load faster -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/plugin.min.js"></script>
<!--common script file-->
<script src="js/main.js"></script>
</body>
</html>